Normal,,2218456,0.6485,4121.6,41064.22
Attack,Generic,215481,0.0533,356.96,1067.22
Attack,Exploits,44525,2.1229,29655.0,17748.04
Attack,Fuzzers ,19195,2.7737,7032.91,514.06
Attack,DoS,16353,2.4488,18360.79,21747.13
Attack,Reconnaissance ,12228,1.041,784.4,2027.99
Attack,Fuzzers,5051,2.2949,5743.52,536.67
Attack,Analysis,2677,1.4169,839.65,296.18
Attack,Backdoor,1795,2.6123,1803.99,335.33
Attack,Reconnaissance,1759,0.7551,521.84,191.96
Attack,Shellcode ,1288,0.3652,533.07,146.45
Attack,Backdoors,534,0.9213,569.15,160.7
Attack,Shellcode,223,0.3491,531.45,146.13
Attack,Worms,174,1.3333,2255.78,76965.47
